Pkg.Desc=Boringdroid Android SDK System Image
Pkg.UserSrc=false
Pkg.Revision=6
Pkg.Dependencies=emulator#28.1.9
AndroidVersion.ApiLevel=29
SystemImage.Abi=x86_64
SystemImage.GpuSupport=true
SystemImage.TagId=default
SystemImage.TagDisplay=Boringdroid Android System Image
